# CICD

./: TestNG.xml  pom.xml
src/test/java/com/automation/cicd/: TestClass1.java
